<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/logos/7d6d6197-3be2-4fe2-958a-627d6af2a12d.jpeg">
    <meta property="og:title" content=" Zinc Version Secure Customer Portal">
    
    <title>Secure Portal Zinc None CCS Version</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/content/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/content/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/content/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/content/favicons/apple-touch-icon-76x76.png">
<link rel="icon" type="image/png" href="/content/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/content/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/content/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/content/favicons/manifest.json">
<link rel="mask-icon" href="/content/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/content/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/content/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<title>Dashboard</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
<link href="/Content/CustomerPortal.css" rel="stylesheet">




    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: "171cb0ab-d233-4c13-8e97-d6e7594331c9";
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>

    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script language="javascript">
        var pdfjslib = window['pdfjs-dist/build/pdf'];
        pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

        function renderPage(pageNumber, canvas, thePdf, desiredWidth) {
            thePdf.getPage(pageNumber).then(function (page) {
                var viewport = page.getViewport({ scale: 1 });
                var scale = desiredWidth / viewport.width;
                var scaledViewport = page.getViewport({ scale: scale });
                canvas.height = scaledViewport.height;
                canvas.width = scaledViewport.width;
                page.render({ canvasContext: canvas.getContext('2d'), viewport: scaledViewport });
            });
        }
    </script>
<style>

body {background-image:url(https://zincaccountmanager.com/wp-content/uploads/2021/10/Amex-Head-Three.png); 
      background-size: cover; 
      background-size: cover;
      background-repeat:no-repeat;
      color:#0076C1;
}
      

.logo { border-color:#0076C1 }

.tile {
   display: inline-block !important;
   height: 130px;
   list-style-type: none;
   margin: 10px 40px 10px 20px;
   position: relative;
   text-align: center;
   width: 270px;
   border-radius: 25px !important;
}

.button-container {
  display: inline-block !important;
}

.tile a {text-align: center;
  width: 300px; height: 90px !important;
}
 
.tile a {background-color: #7D317A;
  background-image: linear-gradient(#0076C1, #0076C1, #0076C1 )
}

 .tcontainer {
        width: 100%;
        overflow: hidden;
    }

    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: none;
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s linear infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: running;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 40px;
        font-size: 25px;
        font-weight: bold;
        color: #0076C1 !important;
    }


.topnav {
  overflow: hidden;
  background-color: #0076C1;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E40F1C;
  color: white;
}


    *:after {
        content: " ";
        clear: both;
        display: table;
    }

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,.87);
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    height: 100%;
}

strong {
    display: inline-block;
}

a.button {
    text-decoration: unset;
}

h1 {
    font-size: 20pt;
}

h2 {
    font-size: 18pt;
}

h3 {
    font-size: 17pt;
}

h4 {
    font-size: 16pt;
}

h5 {
    font-size: 15px;
}

h4, h5 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5 {
    font-weight: 500;
    line-height: 1.1;
}

.header {
}

    .header img {
        max-height: 80px;
        max-width: 100%;
        vertical-align: middle;
        border: 0px;
    }

    .header.header-login {
    }

    .logo {
        padding: 10px;
        background-color: white;
        text-align: center;
        margin-top: -30px;
        border-color: #d91b4f;
        border-style: solid;
        border-width: 2px 0;
    }

.button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}



.content {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

    .content.content-login {
    }

.card {
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.3);
    border: 1px solid transparent;
    margin-bottom: 30px;
    border-radius: 0;
    margin-top: 20px;
    border-color: #ddd;
    background: #FFF none repeat scroll 0% 0%;
    position: relative;
}

    .card-heading {
        background-color: #ebeef3;
        padding: 5px 15px;
        border-bottom: 1px solid transparent;
        border-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        font-weight: 400;
        font-size: 110%;
        color: black;
    }


    .card-body {
        padding: 15px;
        overflow: hidden;
    }

    .card.card-warning .card-heading {
        background-color: #FBEAEF;
    }

.survey .card-heading {
    font-size: 130%;
}

    .survey .card-heading p,
    .survey .card-heading h1,
    .survey .card-heading h2,
    .survey .card-heading h3,
    .survey .card-heading h4,
    .survey .card-heading h5,
    .survey .card-heading h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

.card-body label {
}

div.customer-portal > h2 {
    text-align: center;
}

.survey label {
    font-size: 125%;
}

.survey .radio {
    margin-top: -10px;
}

.survey .radio label {
    padding-top: 10px;
    margin-bottom: 35px;
}

.survey button {
    margin-left: 10px;
}

.pay #payment-schedule p {
    margin-top: 35px;
    font-weight: bold;
    font-size: 130%;
}

.pay #payment-schedule ul  {
    margin-left: -20px;
}

.pay #payment-schedule ul li {
    padding: 3px;
}

.lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}

.table {
    min-height: .01%;
    overflow-x: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    display: table;
    border-color: grey;
    border-spacing: 0px;
    border-collapse: collapse;
}

    .table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .table td {
        padding: 8px;
        line-height: 1.42857143;
    }

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    height: 20px;
}

input[type=text] {
    font-size: 14px;
    width: 100%;
    height: 34px;
    padding: 0 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0;
}

input[disabled="disabled"] {
    background-color: #e9ecef;
    opacity: 1;
}

.checkbox {
    padding-bottom: 8px;
}

textarea {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

input[type=text].datepicker {
    display: inherit;
    max-width: 150px;
}

.form-group {
    margin-bottom: 15px;
    vertical-align: middle;
}

.input-group {
    display: inline-table;
    vertical-align: middle;
}

.form .radio label {
    padding-left: 0;
}

.form .radio input {
    margin-right: 10px;
    margin-top: 9px;
    margin-left: 10px;
    width: auto;
}

.form .radio select {
    margin-right: 10px;
    margin-top: 9px;
    margin-left: 10px;
    display: inline-table;
    width: auto;
}

.form .radio p {
    display: inline-table;
}

.form .radio .radio-option {
    padding-top: 10px;
    padding-bottom: 10px;
}

.form .radio .radio-option input[type=radio] {
    
}

.input-group-addon:first-child {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group input:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: table-cell;
    position: relative;
    float: left;
}

select {
    font-size: 14px;
    display: block;
    width: 100%;
    height: 34px;
    padding: 0 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin: 0;
}

.money div p {
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin-top: 0px;
    padding: 5.5px 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.money input.money {
    padding-right: 10px;
    margin-right: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.money input, .money select {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

div.money {
    display: flex;
}

.logout-area {
    float: right;
}

div.prefix {
    display: flex;
}

.prefix div p {
    align-items: center;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin-top: 0px;
    padding: 5.5px 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.prefix input.prefix {
    padding-right: 10px;
    margin-right: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


td.postcode {
    display: flex;
}

    td.postcode input {
        min-width: 70px;
        max-width: 70px;
    }


.button {
    padding: 12px 62px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    margin: 10px 0;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    color: #fff;
    background-color: #294681;
    border-color: #13203b;
    float: right;
}

    .button:active, .button:focus, .button:hover {
        background-color: #1e335e;
    }

    .button:after {
        height: 0;
        content: "";
        clear: both;
        display: table;
    }

    .button.btn-next {
        float: right;
    }

    .button.btn-back {
        float: left;
        background-color: #d91b4f;
    }

        .button.btn-back:hover {
            background-color: #630d24;
        }

    .button.btn-list {
        margin: 5px;
        padding: 0 60px;
        font-size: 13px;
        height: 35px;
        float: none;
    }

    .button.btn-portal {
        float: left;
        background-color: #d91b4f;
    }
.button.btn-portal:hover {
    background-color: #630d24;
}

    .button.btn-next, .button.btn-back {
        background-color: #d91b4f;
        border-color: #630d24;
        font-weight: bold;
        font-size: 1.5em;
    }

.well {
    min-height: 20px;
    padding: 15px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.indent {
    margin-left: 30px;
}

.tile {
    float: left;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    align-self: flex-end;
    width: 100%;
    display: inherit;
}

    .tile img {
        max-width: -webkit-fill-available;
        width: 100%;
        box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.24);
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .tile a {
        padding: 9px;
        width: 300px;
        height: 55px;
        background-color: #294681;
        float: left;
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 15px;
        border-style: solid;
        border-color: #13203b;
        text-decoration: none;
        margin: 13px auto;
    }

        .tile a i {
            color: white;
            font-size: 1.2em;
            padding: 10px;
        }

    .tile p {
        font-size: 1.2em;
        display: unset;
        color: white;
    }


.clearfix {
    display: block;
    clear: both;
    height: 0px;
}

.spacer {
    display: block;
    height: 50px;
}


.pay-amount {
}

div.image-container {
    margin-left: -15px;
    margin-right: -15px;
    max-width: max-content;
}

    div.image-container img {
        width: 100%;
    }

div.max-content {
    margin-left: -15px;
    margin-right: -15px;
    max-width: max-content;
    min-height: 20px;
}

.max-content div.pdf-wrapper {
    width: 100%;
    width: 100vw;
    overflow: scroll;
    margin-bottom: 20px;
}

.validation-summary-errors ul {
    list-style: none;
    padding: 10px;
}

.validation-summary-errors li {
    font-weight: 600;
    color: red;
}

.close {
    top: -2px;
    right: -21px;
    
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;

    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-dismissable, .alert-dismissible {
    padding-right: 35px;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.field-validation-error {
    color: red;
    font-weight: bold;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}




/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

@media (min-width: 768px) {
    .content {
        width: 750px;
    }

    .max-content div.pdf-wrapper {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .content {
        width: 970px;
    }

    .max-content div.pdf-wrapper {
        width: 970px;
    }

    .well {
        padding: 9px 30px;
    }
}

@media (min-width: 1200px) {
}


</style>

<script async="" type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script></head>
<body class="portal" data-new-gr-c-s-check-loaded="14.1035.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1035.0">

<div class="header header-portal">
        <div style="margin-left: -15px;" class="logo">
            <img src="/logos/7d6d6197-3be2-4fe2-958a-627d6af2a12d.jpeg" class="landing-page-logo" style="max-height: 80px; max-width: 100vw; margin-left: auto; margin-right: auto; display: block;" alt="Secure Portal Logo">
        </div>
</div>


<div class="content content-portal">

    



<br>

<div class="customer-portal">
    
    <div class="logout-area">
        <a href="/(S(wkt5oujsrudoueuvc14ahaqo))/CustomerPortal/Logout" class="logout-link">Logout</a>
    </div>

        <div>
            <div  <div="" class="topnav">
  <a class="active" href="https://zincaccountmanager.com/">Log Out</a>
	<a href="https://zincaccountmanager.com/">Home Page</a>
  <a href="https://zincaccountmanager.com/contact-us/">Contact Us</a>
</div>

<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 11334778;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<p><noscript><a href="https://www.livechatinc.com/chat-with/11334778/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript></p>
<!-- End of LiveChat code -->

    <div class="tcontainer">
        <div class="ticker-wrap">
            <div class="ticker-move">
                <div class="ticker-item">Dylan: By making the minimum payment of £100.00, you may be able to freeze interest on your account.</div>
								<div class="ticker-item">Dylan: By making the minimum payment of £100.00, you may be able to freeze interest on your account.</div>
								<div class="ticker-item">Dylan: By making the minimum payment of £100.00, you may be able to freeze interest on your account.</div>
            </div>
        </div>
    </div>
<h3>Our Client - American Express</h3>
<h3>Balance - £600.00</h3>
<h3>Minimum Payment - £100.00</h3>
<div class="button-container">
  <div class="tile">
			<a href="/(S(wkt5oujsrudoueuvc14ahaqo))/customerportal/payusingsagepay?numberofpayments=12&amp;paymentfrequency=4&amp;paymentdate=&amp;overrideAmount=100.00&amp;forceRegular=true&amp;minimumPayment=100.00&amp;forcecpa=true"><i class="fas fa-credit-card" aria-hidden="true"></i><p>Set Up A Payment Plan - Your Minimum Payment Is £100.00</p></a></div></div>
<div class="button-container">
  <div class="tile">
			<a href="/(S(wkt5oujsrudoueuvc14ahaqo))/customerportal/payusingsagepay?numberofpayments=12&amp;paymentfrequency=4&amp;paymentdate=&amp;overrideAmount=100.00&amp;minimumPayment=100.00&amp;forceSingle=true"><i class="fas fa-credit-card" aria-hidden="true"></i><p>Make Single Payment - Your Minimum Payment is £100.00</p></a>
	</div>
</div>

        </div>

    <div class="button-container">





            <div class="tile income-and-expense">
                <a href="/(S(wkt5oujsrudoueuvc14ahaqo))/CustomerPortal/IncomeAndExpense">
                    <i class="fas fa-balance-scale" aria-hidden="true"></i>
                    <p>Check Your Payments Are Affordable - Takes 2 Mins</p>
                </a>
            </div>

            <div class="tile">
                <a href="/(S(wkt5oujsrudoueuvc14ahaqo))/CustomerPortal/Survey?SurveyId=233">
                    <i class="fas fa-solid fa-id-card" aria-hidden="true"></i>
                    <p>Update My Contact Details (Such As Your Address)</p>
                </a>
            </div>
            <div class="tile">
                <a href="/(S(wkt5oujsrudoueuvc14ahaqo))/CustomerPortal/Survey?SurveyId=228">
                    <i class="fas fa-percent" aria-hidden="true"></i>
                    <p>Request A Settlement Figure - Subject To Creditor Approval </p>
                </a>
            </div>
            <div class="tile">
                <a href="/(S(wkt5oujsrudoueuvc14ahaqo))/CustomerPortal/Survey?SurveyId=242">
                    <i class="fas fa-credit-card" aria-hidden="true"></i>
                    <p>Can't Afford The Minimum Payment - Make An Offer</p>
                </a>
            </div>

    </div>
</div>


    
</div>

<div class="footer footer-portal">
</div>

<div class="clearfix"></div>
<div class="spacer"></div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="/bundles/jqueryval?v=hIkDJ63MaF3XDBrj7FrsyQMEb9NgeB8UUNP580kECn81"></script>

<script src="/bundles/bootstrap?v=QtxRrbVxHAK-b5ZowWqv6Wt7oUOJAggG80vl1X-EGBM1"></script>

<script src="/bundles/site?v=vHVybBMe1Q58J2fiM_MVej32FBrrHB9RjsolTSU5nz41"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2024550a82.js" crossorigin="anonymous"></script><style media="all" id="fa-v4-shims">/*!
 
<footer></footer>
</html>